<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.MainSceneController">
  <children>
    <SplitPane dividerPositions="0.24803921568627452" focusTraversable="true" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
      <items>
        <AnchorPane maxWidth="350.0" minWidth="250.0" prefWidth="320.0">
          <children>
            <SplitPane dividerPositions="0.7506561679790026" focusTraversable="true" orientation="VERTICAL" prefHeight="764.0" prefWidth="324.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxWidth="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <ListView fx:id="personTable" maxWidth="-1.0" prefHeight="569.0" prefWidth="322.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    <ImageView fitHeight="192.0" fitWidth="192.0" layoutX="28.0" layoutY="189.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@resources/icons/blue-folder.png" />
                      </image>
                    </ImageView>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="40.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <TitledPane focusTraversable="false" prefHeight="187.0" prefWidth="322.0" text="Hilfe" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <Label alignment="TOP_LEFT" prefHeight="161.0" prefWidth="318.0" text="Dies ist die Hilfe der &quot;Grundbaustein&quot; e.V. Dienstplan-Software 2014. In diesem Fenster werden zu jeder Ansicht hilfreiche Hinweise ausgegeben, um dem Anwender die Handhabung des Programmes zu erleichtern." wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="contentAnchor">
          <children>
            <SplitPane dividerPositions="0.35826771653543305" focusTraversable="true" orientation="VERTICAL" prefHeight="764.0" prefWidth="764.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <VBox maxHeight="270.0" minHeight="270.0" prefHeight="270.0" prefWidth="100.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="762.0" style="-fx-background-color:#ccdddd;">
                      <children>
                        <Label text="Mitarbeiterverwaltung">
                          <font>
                            <Font name="System Bold" size="14.0" />
                          </font>
                        </Label>
                      </children>
                      <padding>
                        <Insets left="15.0" />
                      </padding>
                      <VBox.margin>
                        <Insets />
                      </VBox.margin>
                    </HBox>
                    <GridPane hgap="10.0" prefHeight="220.0" prefWidth="752.0">
                      <children>
                        <TextField prefWidth="200.0" text="Herr" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField prefWidth="200.0" text="Dreßler" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField prefWidth="200.0" text="Jan-Eric" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField prefWidth="200.0" text="Junghansstraße 13" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField prefWidth="200.0" text="01277" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Anrede" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                        <Label text="Titel" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label text="Vorname" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label text="Straße" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label text="Postleitzahl" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Label text="Ort" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <Label text="Geburtsdatum" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Geschlecht" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Telefon" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="Mobil" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label text="Email" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextField prefWidth="200.0" text="Dresden" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <TextField prefWidth="200.0" text="03.12.1985" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField prefWidth="200.0" text="männlich" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <TextField prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextField prefWidth="200.0" text="0173 9928264" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <TextField prefWidth="200.0" text="je.dressler@grundbaustein-ev.de" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints fillWidth="true" halignment="RIGHT" hgrow="NEVER" maxWidth="182.0" minWidth="80.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="205.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="185.0" minWidth="80.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="205.0" />
                      </columnConstraints>
                      <padding>
                        <Insets left="10.0" right="25.0" top="15.0" />
                      </padding>
                      <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </VBox>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <VBox prefHeight="421.0" prefWidth="762.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <TabPane prefHeight="406.0" prefWidth="762.0" style="" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="SOMETIMES">
                          <tabs>
                            <Tab style="" text="Arbeitszeitverwaltung">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab style="" text="Urlaubsverwaltung">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="Statistisch">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <HBox alignment="CENTER_RIGHT" maxHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
                          <children>
                            <Button fx:id="mitarbeiterPaper" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0001220703125" prefWidth="-1.0" text="Personalbogen" HBox.hgrow="SOMETIMES" />
                            <Button fx:id="mitarbeiterNew" focusTraversable="false" mnemonicParsing="false" text="Neu" HBox.hgrow="SOMETIMES" />
                            <Button fx:id="mitarbeiterDelete" focusTraversable="false" mnemonicParsing="false" text="Löschen" HBox.hgrow="SOMETIMES" />
                            <Button fx:id="mitarbeiterSave" focusTraversable="false" mnemonicParsing="false" text="Speichern" HBox.hgrow="ALWAYS" />
                          </children>
                          <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                          </padding>
                        </HBox>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
