# dienstplan-techdemo

Dienstplan Software/: .classpath  .project  build.fxbuild  build.xml
Dienstplan Software/src/: Content.fxml  Dienste.fxml  Dienstplan.fxml  MitarbeiterSpalte.fxml  Root.fxml
Dienstplan Software/src/application/: Main.java  MainController.java  MainDiensteController.java  MainDienstplanController.java  MainSceneController.java
Dienstplan Software/src/application/gui/: guiDiensteScene.java  guiDienstplanScene.java  guiMainScene.java
Dienstplan Software/src/resources/language/: languages_de.properties
