<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Ant-Test" default="main" basedir=".">
	
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="docs.dir" location="docs" />
  <property name="lib.dir" location="lib" />
  
  <path id="build.classpath">
    <fileset dir="lib">
	  <include name="**/*.jar" />
	</fileset>
  </path>

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
  	<delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
  	<pathconvert property="mf.classpath" pathsep=" ">
  	  <path refid="build.classpath" />
  	  <flattenmapper />
  	</pathconvert>
  	
  	<manifest file="MANIFEST.MF">
  	  <attribute name="Built-By" value="${manifest.built.by}"/>
  	  <attribute name="Created-By" value="${manifest.created.by}"/>
  	  <attribute name="Main-Class" value="${manifest.main.class}"/>
  	  <attribute name="Implementation-Version" value="${version.number}-b${build.number}"/>   
  	  <attribute name="Built-Date" value="${TODAY}"/>
  	  <attribute name="Class-Path" value="${mf.classpath}" />
  	</manifest>
  	
  	<jar basedir="${src.dir}" destfile="${package.file}" includes="**/*.*" excludes="**/*Test*" manifest="MANIFEST.MF" />
  	
  	<!-- <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" >
      <classpath refid="classpath" />
    </javac> -->
  </target>

  <!-- Creates Javadoc -->
  <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      <!-- Define which files / directory should get included, we include all -->
      <fileset dir="${src.dir}">
        <include name="**" />
      </fileset>
    </javadoc>
  </target>

  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\Dienstplan.jar" basedir="${build.dir}">
      <manifest>
      	<attribute name="Class-Path" value="${lib.dir}"/>
      	<attribute name="Main-Class" value="application.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="main" depends="compile, jar, docs">
    <description>Main target</description>
  </target>
</project>