<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Main" basedir=".">
    <property name="source.dir"     value="src"/>
    <property name="lib.dir"        value="lib"/>
    <property name="class.dir"      value="bin"/>
    <property name="jar.dir"        value="dist"/>
    <property name="jar.file"        value="${jar.dir}/${ant.project.name}.jar"/>
    <property name="main-class"     value="application.Main"/>

    <path id="libraries.path">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}" includeantruntime="false">
            <classpath refid="libraries.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">    	
    	<property name="version.num" value="0.01"/>
    	<buildnumber file="build.num"/>
    	<tstamp>
    	  <format property="TODAY" pattern="dd.MM.yyyy HH:mm:ss" />
    	</tstamp>
    	
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${class.dir}/${lib.dir}"/>
        <copy todir="${class.dir}/${lib.dir}" flatten="true">
            <path refid="libraries.path"/>
        </copy>

        <manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
            <classpath refid="libraries.path"/>
        </manifestclasspath>

        <manifest file="MANIFEST.MF">
          <attribute name="Main-Class" value="${main-class}"/>
          <attribute name="Class-Path" value="jfxrt.jar"/>
          <attribute name="Built-By" value="${user.name}"/>
          <attribute name="Implementation-Version" value="${version.num}-b${build.number}"/>
          <attribute name="Built-Date" value="${TODAY}"/>
        </manifest>
    	
        <jar destfile="${jar.file}" basedir="${class.dir}" includes="**/*.class" manifest="MANIFEST.MF">
        </jar>  
    </target>

</project>